[gd_scene load_steps=2 format=3 uid="uid://chsg1rba571bq"]

[ext_resource type="TileSet" uid="uid://bhk3f5yelg8e0" path="res://areas/outside_ground_tileset.tres" id="1_xs1ax"]

[node name="Node2D" type="Node2D"]

[node name="TreeLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_xs1ax")
metadata/_edit_lock_ = true
