[gd_scene load_steps=6 format=4 uid="uid://ds6cs042qo2ob"]

[ext_resource type="Script" uid="uid://dfwu42l8ssjcy" path="res://entities/fire_spitter/fire_spitter.gd" id="1_hdypw"]

[sub_resource type="Animation" id="Animation_oix2i"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 3, 4, 4, 5, 5, 4, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdypw"]
_data = {
&"fire": SubResource("Animation_oix2i")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_8s7lu"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAADAAAABoAQAAUklGRmABAABXRUJQVlA4TFQBAAAvL8ALECegqG0bqPzZ9Fcg18ZMUds2UE/+BPobucEg0rYZnfQ5PLyU+Q8A/+seJ10AobbdsE0p2CsBS5/A9EOgP+YParbkrAgi+u/IbRtJYi23Hnsqv5hz3tec85VW7gEL0k1Z7gGL6y7lHtDlcaOQe0Dh4ZW9R8IjQiDNyAo5Oim4IEQh9wBhpurKPRBmZl7IPRBuFpXcA6JZ+VnuAV1k+Z65B2xbhdTjH+Za9Xz/vWDmkZMOAUH6xsPqgLjuTZB1gC6Pe3u/676h4t0UHn4IID3hIYAkBP6M/kuB/EOB2xJcEELwPvqICmEmCpzQZCHNuQxYirmXAUvOfRCQ5/HFgPmF9W7tM+crrap3f3+GqTT6bvSD3towQe/RP6ho/R8Iamatti4IbWknDcIQhF5p2xIGzPRIMzNrT/RlVPoyhD7MeklL/qEn77YHVI5z/YJ5XMkL")
size_override = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix2i"]
size = Vector2(16, 16)

[node name="FireSpitter" type="Node2D"]
script = ExtResource("1_hdypw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hdypw")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_8s7lu")
hframes = 3
vframes = 3
frame = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://entities/fire_spitter/fire_spitter.aseprite",
"source_uid": 7630073840181046689
}
metadata/_aseprite_wizard_source_file_hash_ = "89b3035d0599d57a4f36d6ed6a07e57f"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oix2i")
