[gd_scene load_steps=10 format=4 uid="uid://cdf16tvewifon"]

[ext_resource type="Script" uid="uid://b02024vh2wsre" path="res://entities/door/door.gd" id="1_05v0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05v0y"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_dsbe1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_05v0y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_7ggm3"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_05v0y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfv6c"]
size = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_bfv6c"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_bfv6c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_05v0y"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsbe1"]
_data = {
&"RESET": SubResource("Animation_dsbe1"),
&"closed": SubResource("Animation_7ggm3"),
&"open": SubResource("Animation_bfv6c"),
&"opening": SubResource("Animation_05v0y")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_05v0y"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAACAAAADGAAAAUklGRr4AAABXRUJQVlA4TLIAAAAvL8AHECegqG0bqPzZ9Fcg18ZMUds2UE/+BPobucEg0rYZnfQ5PLyU+Q8A/+seJ13AqI0kR0uhh8G0lkBgsDr+oO52wuVvRP8ZuG3bSB23T0byi82MYobNUbmMabE5KvbhYnNUkAQcbI5KAAEADpCAskLxIaGi0wiiC+U0gvztKyD72FkE0dbGert1QaL+1nK+X7ElQXpYnStoQ9TWzclhN9uf2Gn7Ejvj+gd9OFe3vxkF")
size_override = Vector2(48, 32)

[node name="Door" type="Node2D"]
script = ExtResource("1_05v0y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dsbe1")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -8)
texture = SubResource("PortableCompressedTexture2D_05v0y")
hframes = 3
vframes = 2
frame = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://entities/door/door.aseprite",
"source_uid": 2519742796267142162
}
metadata/_aseprite_wizard_source_file_hash_ = "542667e1e713e6e41a9f0aff59260f47"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_05v0y")
