[gd_scene load_steps=4 format=3 uid="uid://b1q7fnxv8bkgy"]

[ext_resource type="PackedScene" uid="uid://dixg6kmpnrihs" path="res://camera/camera.tscn" id="1_iypnt"]
[ext_resource type="PackedScene" uid="uid://dehdwchxe5hvp" path="res://player/player.tscn" id="2_xyvr2"]
[ext_resource type="Script" uid="uid://8gq0areohiey" path="res://areas/tile_map_entities.gd" id="3_506vf"]

[node name="BaseArea" type="Node2D"]
y_sort_enabled = true

[node name="GroundTileMap" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true

[node name="DetailTileMap" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="TileMapEntities" type="Node" parent="."]
script = ExtResource("3_506vf")

[node name="Rooms" type="Node2D" parent="."]

[node name="Camera" parent="." instance=ExtResource("1_iypnt")]

[node name="Player" parent="." instance=ExtResource("2_xyvr2")]
