[gd_scene load_steps=6 format=3 uid="uid://vm3l5cow6t6f"]

[ext_resource type="PackedScene" uid="uid://dehdwchxe5hvp" path="res://player/player.tscn" id="2_gomor"]
[ext_resource type="PackedScene" uid="uid://ciun7m8y0bacl" path="res://areas/inherited/outside1.tscn" id="2_nvdgy"]
[ext_resource type="PackedScene" uid="uid://dixg6kmpnrihs" path="res://camera/camera.tscn" id="3_nvdgy"]
[ext_resource type="PackedScene" uid="uid://c5n8fcvblexp3" path="res://areas/inherited/outside2.tscn" id="4_t8i3q"]
[ext_resource type="PackedScene" uid="uid://boc8qtw0vf6ks" path="res://areas/inherited/outside3.tscn" id="5_darih"]

[node name="Outside" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Outside1" parent="." instance=ExtResource("2_nvdgy")]

[node name="Outside2" parent="." instance=ExtResource("4_t8i3q")]
position = Vector2(352, -448)

[node name="Player" parent="." instance=ExtResource("2_gomor")]
position = Vector2(80, -48)

[node name="Camera" parent="." instance=ExtResource("3_nvdgy")]
position = Vector2(3.05456, 12.1858)

[node name="Outside3" parent="." instance=ExtResource("5_darih")]
position = Vector2(840, -424)
