[gd_scene load_steps=9 format=4 uid="uid://dehdwchxe5hvp"]

[ext_resource type="Script" uid="uid://bl2gmmfd17ai4" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_oul6g"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1dw6"]
_data = {
&"idle": SubResource("Animation_oul6g"),
&"walk": SubResource("Animation_rkbax")
}

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_oul6g"]
_data = PackedByteArray("AAADAAUAAAABAAAAPAAAACgAAABWAQAAUklGRk4BAABXRUJQVlA4TEEBAAAvO8AJEEegqG0bqPzZlEt3o5j2GhM1jaRA9+HfAKKwQEeJBDVtG0Fdy59MoXS8F8LpVgFBkf+jBQB1XhXY9KtW5/7NLAADjiRJbiN48Gmtyzk19umn8AkwTw/cHVD0v7FR1GdH9N+R20aOJJ8m7XLDK7rzLmIjrfqDLfpxswxqj6Ws50Zqj6VIZhrocI+l1OpZEmNLqblcOMeWUs323cgWKSVP0WNs8TQz86TY4o9uphuMLf44SU8cW/TUbKDTbNmp2UixZfc+8yaMLaFmQbHlQxp3Uk+1lojou39hERtp1R9s0Y/v+wvtsZT13EjtsRTJTAMd7rGUWj1LYmwpNZcL59hSqtm+G9kipeQpeowtnmZmnhRb/NHNdIOxxR8n6Ylji56aDXSaLTs1Gym27N5n3oSxJdQsKLZ8RMRO6rsLWQcA")
size_override = Vector2(60, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="RoomCollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="RoomCollisionShape" type="CollisionShape2D" parent="RoomCollisionArea"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_oul6g")

[node name="ActionableMarker" type="Marker2D" parent="."]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="ActionableMarker"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableMarker/Area2D"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g1dw6")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -2)
texture = SubResource("PortableCompressedTexture2D_oul6g")
offset = Vector2(0, -6)
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://player/assets/player.aseprite",
"source_uid": 4610725646908542347
}
metadata/_aseprite_wizard_source_file_hash_ = "cdd662e5f251a2371a981c8c6ed74814"
