[gd_scene load_steps=2 format=3 uid="uid://pf5ffjsgty11"]

[ext_resource type="Texture2D" uid="uid://bp7mgxlk08wct" path="res://gameover/gameover.png" id="1_klbyb"]

[node name="Gameover" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("1_klbyb")
