[gd_scene load_steps=3 format=3 uid="uid://vm3l5cow6t6f"]

[ext_resource type="PackedScene" uid="uid://tmryqgigk8h8" path="res://rooms/inherited/outside1.tscn" id="1_4ur12"]
[ext_resource type="PackedScene" uid="uid://dehdwchxe5hvp" path="res://player/player.tscn" id="2_gomor"]

[node name="Outside" type="Node2D"]
y_sort_enabled = true

[node name="Outside1" parent="." instance=ExtResource("1_4ur12")]

[node name="Player" parent="." instance=ExtResource("2_gomor")]
position = Vector2(48, 82)
